<!-- activity_profile.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile_icon"
        android:scaleType="centerCrop"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileIcon"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/overviewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/wishlistLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/overviewTextView"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:text="Wish List"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/wishListListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wishlistLabel"
        android:layout_marginTop="8dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</RelativeLayout>
