<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoky_white">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/top_half_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="311dp"
        android:layout_height="202dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="392dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/radishplant" />

    <TextView
        android:id="@+id/RadishSoil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="284dp"
        android:text="@string/Soil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/RadishWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="224dp"
        android:text="@string/Water"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/RadishSow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="168dp"
        android:text="@string/Sow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/RadishHarvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="104dp"
        android:text="@string/Harvest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Radish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="340dp"
        android:text="Radish"
        android:textStyle="bold"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/RadishSoilValue"
        android:layout_width="90dp"
        android:layout_height="54dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="268dp"
        android:text="Loose Sandy soil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/RadishWaterValue"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="216dp"
        android:text="4-5 times a week"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toEndOf="@+id/RadishWater" />

    <TextView
        android:id="@+id/RadishSowValue"
        android:layout_width="104dp"
        android:layout_height="49dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="152dp"
        android:text="April to Early May"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toEndOf="@+id/RadishSow" />

    <TextView
        android:id="@+id/RadishHarvestValue"
        android:layout_width="104dp"
        android:layout_height="49dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="84dp"
        android:text="3 to 5 weeks after sowing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>