<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/QuestionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoky_white"
    android:orientation="vertical"
    android:outlineProvider="none">
    
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/ansmeme" />

    <TextView
        android:id="@+id/HaveQuestion"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/smoky_white"
        android:backgroundTint="@color/smoky_white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/AnswerQuestion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/lightgray"
        android:backgroundTint="@color/lightgray"
        android:textSize="24sp" />

    <Button
        android:id="@+id/ansQuestion"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="15dp"
        android:text="Answer" />

</LinearLayout>